{
  "version": 2,
  "builds": [
    {
      "src": "backend/agency_backend/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/agency_backend/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/agency_backend/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
